+--------------------+                                +------------------------+
|  FluxED (GTK GUI)  |                                |FluxProj (File loading) |
|                    |                                |                        |
|                    |                                |                        |
|                    |                                |                        |
|                    |                                |                        |
+--------+-----------+                                +-----------+------------+
         |                                                        |
+--------+-----------------+                                      |
|Build Editor              |                                      |
|GUI for FluxProj          |                                      |
|                          |                                      v
|                          ^                           +----------+-----------+
|                          |                           |Project class (finding|       +----------------+
|                          +-------------------------> | files and exporting) +------>+Modular file    |
|                          |                           +--------+---------+--++       |loader          |
+-----------+--------------+                                    |         |  |        |                |
            |                                                   |         |  |        +----------------+
            |                                                   |         |  |
            |                                                   |         |  |      +----------------+
            v                                                   |         |  |      |Modular file    |
+-----------+--------------+                                    |         |  +----->+loader          |
|Editor 3D                 |                                    |         |         |                |
|3D view for 3D file types |                                    |         |         +----------------+
|                          |                                    v         +--------v
|                          +--------------+               +-----+----------+   +----------------+
|                          |              |               |Modular file    |   |Modular file    |
|                          |              |               |loader          |   |loader          |
+--------------------------+              +-------------> |                |   |                |
                                                          +----------------+   +----------------+
